# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Special Crafting
#Mod name without spaces
mod_name_abridged = SpecialCrafting
#Description in words
mod_description = Adds the ability to add crafting with NBT more easily
#Does not include .java
main_class = SpecialCrafting
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = s_crafting

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.1.2
maven_group = com.dreamtea

# Dependencies
fabric_version=0.66.0+1.19.2
